m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Digital Electronics/Projects/UART/UART Tx
vFSM
!s110 1658164505
!i10b 1
!s100 jGB]LTGDloRoB4?Jn1<]C3
I5Ic6N4Z]Q3`e[W`4n?0^P2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1658164502
8.\FSM.v
F.\FSM.v
L0 13
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1658164505.000000
!s107 .\FSM.v|
!s90 .\FSM.v|
!i113 1
Z3 tCvgOpt 0
n@f@s@m
vMUX
!s110 1658164494
!i10b 1
!s100 ;Wg0_gcmJTAkXR9bAmRfk3
IALI1CC4_bl9X`5mJ^hK1a2
R1
R0
w1658164476
8.\MUX.v
F.\MUX.v
L0 1
R2
r1
!s85 0
31
!s108 1658164494.000000
!s107 .\MUX.v|
!s90 .\MUX.v|
!i113 1
R3
n@m@u@x
vParity_Calc
!s110 1658163757
!i10b 1
!s100 3DP;dS0JlEm^HoCkeTlF:2
IlO8AQ@P1[<7KL4C5k73o:0
R1
R0
w1658157266
8.\Parity_Calc.v
F.\Parity_Calc.v
L0 1
R2
r1
!s85 0
31
!s108 1658163757.000000
!s107 .\Parity_Calc.v|
!s90 .\Parity_Calc.v|
!i113 1
R3
n@parity_@calc
vserializer
!s110 1658163856
!i10b 1
!s100 dnR1E7Kh]<2SQPI256lY32
ICJ8?BIm6IJimzgZUhZXAm3
R1
R0
w1658163850
8.\serializer.v
F.\serializer.v
L0 1
R2
r1
!s85 0
31
!s108 1658163855.000000
!s107 .\serializer.v|
!s90 .\serializer.v|
!i113 1
R3
vUART_TX_Top
!s110 1658164522
!i10b 1
!s100 lCVg4T_<Z1;5SCY[1H7YH3
IhYEZdjGJzjS`i66gV]lfj1
R1
R0
w1658164516
8.\UART_TX_Top.v
F.\UART_TX_Top.v
L0 1
R2
r1
!s85 0
31
!s108 1658164521.000000
!s107 .\UART_TX_Top.v|
!s90 .\UART_TX_Top.v|
!i113 1
R3
n@u@a@r@t_@t@x_@top
