m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Digital Electronics/Projects/UART/UART Rx
vdata_sampler
!s110 1658877787
!i10b 1
!s100 __FzR<mfgUfjA]=H;bigN1
INF@:=@B;Xb]4RAA6B;L[91
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1658241441
8.\data_sampler.v
F.\data_sampler.v
L0 3
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1658877787.000000
!s107 CONFIG_MACROS.v|.\data_sampler.v|
!s90 .\data_sampler.v|
!i113 1
Z3 tCvgOpt 0
vdeserializer
!s110 1658877792
!i10b 1
!s100 mAK[2b7WUigoL;VYG4`Mg1
IEbCeQ0<X]6kQ2BiMfOzDh0
R1
R0
w1658854265
8.\deserializer.v
F.\deserializer.v
L0 3
R2
r1
!s85 0
31
!s108 1658877792.000000
!s107 CONFIG_MACROS.v|.\deserializer.v|
!s90 .\deserializer.v|
!i113 1
R3
vedge_bit_counter
!s110 1658877799
!i10b 1
!s100 CZ@5g4>JKd`ogKY>ikmfk3
IPD9lkdiF^7OJm4e_dHINn3
R1
R0
w1658851406
8.\edge_bit_counter.v
F.\edge_bit_counter.v
L0 3
R2
r1
!s85 0
31
!s108 1658877799.000000
!s107 CONFIG_MACROS.v|.\edge_bit_counter.v|
!s90 .\edge_bit_counter.v|
!i113 1
R3
vFSM
!s110 1658877804
!i10b 1
!s100 Fd]IeJhYa]cCNOd>S?nK@2
I:@dKkP7XNcKOX>ik6MAmg3
R1
R0
w1658877752
Z4 8.\FSM.v
Z5 F.\FSM.v
L0 19
R2
r1
!s85 0
31
!s108 1658877804.000000
Z6 !s107 CONFIG_MACROS.v|.\FSM.v|
Z7 !s90 .\FSM.v|
!i113 1
R3
n@f@s@m
vmoduleName
!s110 1658248231
!i10b 1
!s100 kYUh;09WQ1kbeLD42YTi13
I:DmG?jYCegZ8F<Oj?=lV91
R1
R0
w1658243140
R4
R5
L0 12
R2
r1
!s85 0
31
!s108 1658248231.000000
R6
R7
!i113 1
R3
nmodule@name
vparity_check
!s110 1658877810
!i10b 1
!s100 4Q4nblUn4:PY;b3e<kSXS2
ILVZO84[EcoBH]GR5]g^7P3
R1
R0
w1658265518
8.\parity_check.v
F.\parity_check.v
L0 3
R2
r1
!s85 0
31
!s108 1658877810.000000
!s107 CONFIG_MACROS.v|.\parity_check.v|
!s90 .\parity_check.v|
!i113 1
R3
vstp_check
!s110 1658877815
!i10b 1
!s100 P8=Kl4X8aAX;k?F47A3fV3
ILhZIWA4`<78FCC==VXeSh3
R1
R0
w1658243663
8.\stp_check.v
F.\stp_check.v
L0 1
R2
r1
!s85 0
31
!s108 1658877815.000000
!s107 .\stp_check.v|
!s90 .\stp_check.v|
!i113 1
R3
vstrt_check
!s110 1658877820
!i10b 1
!s100 P`Z`i>4B_:h1EY05`I8h@0
IT0He]5kOZZfA<blk?zk=Q0
R1
R0
w1658877709
8.\strt_check.v
F.\strt_check.v
L0 1
R2
r1
!s85 0
31
!s108 1658877820.000000
!s107 .\strt_check.v|
!s90 .\strt_check.v|
!i113 1
R3
vUART_RX
!s110 1658877828
!i10b 1
!s100 8c[E[7ld@TeEcdbGAiIU@0
I@<bDQmEHCnVKgGXnk4:[R1
R1
R0
w1658877729
8.\UART_RX.v
F.\UART_RX.v
L0 3
R2
r1
!s85 0
31
!s108 1658877828.000000
!s107 CONFIG_MACROS.v|.\UART_RX.v|
!s90 .\UART_RX.v|
!i113 1
R3
n@u@a@r@t_@r@x
vUART_RX_TB
!s110 1658877836
!i10b 1
!s100 UMbBKg[oEbP_oE2ZKL;]Z3
IN9H0zaz71hSmdD44V0BC:3
R1
R0
w1658877079
8.\UART_RX_TB.v
F.\UART_RX_TB.v
L0 3
R2
r1
!s85 0
31
!s108 1658877836.000000
!s107 CONFIG_MACROS.v|.\UART_RX_TB.v|
!s90 .\UART_RX_TB.v|
!i113 1
R3
n@u@a@r@t_@r@x_@t@b
